---
title: Hola Hugo
author: ricardomayerb
date: '2021-01-06'
slug: hola-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-06T19:00:25-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```


otro chunk

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```


